# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ASSISTANT_ID=your_assistant_id

# Optional Configuration
OPENAI_API_MODEL=gpt-4o

# File Upload Configuration
MAX_FILE_SIZE_MB=15  # Maximum file size in megabytes

# Supported file types
SUPPORTED_IMAGE_TYPES=image/jpeg,image/png
SUPPORTED_DOCUMENT_TYPES=application/pdf,text/plain,text/markdown
OPENAI_SUPPORTED_MIME_TYPES=text/x-c,text/x-c++,text/x-csharp,text/css,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/x-golang,text/html,text/x-java,text/javascript,application/json,text/markdown,application/pdf,text/x-php,application/vnd.openxmlformats-officedocument.presentationml.presentation,text/x-python,text/x-script.python,text/x-ruby,application/x-sh,text/x-tex,application/typescript,text/plain